████████████████████████████████████████████████████████████████████████████████
███████████████.............███████████████████████.............████████████████
█████████████....███████████....█████████████████....███████████....████████████
████████████..███           ███...██████████████..███           ███...██████████
██████████..██   ███████████   ██...██████████..██   ███████████   ██...████████
█████████.██  █████████████████  ██.█████████.██  █████████████████  ██.████████
████████.█  ██┌───────────────┐██  █.███████.█  ██┌───────────────┐██  █.███████
███████..█ ███│Slowly approach│███ █..█████..█ ███│Go back inside │███ █..██████
███████.█ ████│     them      │████ █.█████.█ ████│  your home    │████ █.██████
███████.█ ████│               │████ █.█████.█ ████│               │████ █.██████
███████.█ ████│               │████ █.█████.█ ████│               │████ █.██████
████████.█ ███│               │███ █.███████.█ ███│               │███ █.███████
████████.█  ██└───────────────┘██  █.███████.█  ██└───────────────┘██  █.███████
████████..███ █████████████████  ██.████████..██  █████████████████  ██.████████
██████████..███  ███████████   ██..███████████..██   ███████████   ██..█████████
████████████..████          ███...██████████████..███           ███...██████████
█████████████....███████████....█████████████████....███████████....████████████
████████████████.............███████████████████████.............███████████████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████