▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╔═════════════════╦════════════════╗▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░-----▒▒▒▒▒▒▒▒▒▒▒▒▒║ ╔═════════════╗ ║ ╔════════════╗ ║▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░───────-▒▒▒▒▒▒▒▒▒▒▒║ ║░░░░░░░░░░░░░║ ║ ║░░░░ººººº░░░║ ║▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░──────--▒▒▒▒▒▒▒▒▒▒║ ║░░░░   ░░░░░░║ ║ ║░░░º     º░░║ ║▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░───░──────--▒▒▒▒▒▒▒▒▒║ ║░░  ░░░    ░░║ ║ ║░░º       º░║ ║▒▒▒▒
──────────▒▒▒▒▒▒░░░░░─────────-▒▒▒▒▒▒▒▒▒║ ║░░░░░░░░░░ ░░║ ║ ║░░░º     º░░║ ║▒▒▒▒
█████████─▒▒▒▒▒▒░░░░-░---────---▒▒▒▒▒▒▒▒║ ║░░░░░░░░░░░░░║ ║ ║░░░░ººººº░░░║ ║▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒▒▒▒▌------▒▒▒▒▒▒▒▒▒▒║ ║░░░░░░░░░░░░░║ ║ ║░░░░░░░░░░░░║ ║▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒║ ╚═════════════╝ ║ ╚════════════╝ ║▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒▒▒▒▌▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╠═════════════════╬════════════════╣▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒▒▒.....▒▒▒▒▒▒▒▒▒▒▒▒▒║ ╔═════════════╗ ║ ╔════════════╗ ║▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒▒..███..▒▒▒▒▒▒▒▒▒▒▒▒║ ......░░░░░░░░║ ║ ║░░░░░░░░░░░░║ ║▒▒▒▒
█████████─▒▒▒▒▒▒▒▒▒▒..█████.▒▒▒▒▒▒▒▒▒▒▒▒...████.░░░░░░░░║ ║ ║░░░░░░ ░░░░░║ ║▒▒▒▒
█████████─▓▒▒▒▒▒▒▒▒..██████.▒▒▒▒▒▒▒▒▒▒▒..██████.░░░░░░░░║ ║ ║░░░░░  ░░ ░░║ ║▒▒▒▒
█████████─▓▒▒▒▒▒▒▒▒.███████..▒▒▒▒▒▒▒▒..████████..░▒▒▒░░░║ ║ ║░░░░ ░░░░░░░║ ║▒▒▒▒
█████████─▓▓▒▒▒▒▒▒.█████████..........██████████..▓▓▒▒▒░║ ║ ║░░░▒▓▒░░░░░░║ ║▒▒▒▒
█████████─▓▓▓▒▒▒▒..██████████████████████████████..▓▓▒▒▒║ ║ ║▒▒▓▓▓▒▓▒▒░░░║ ║▒▒▒▒
█████████─▓▓▓▓▓▒..████████████████████████████████.═════╝ ║ ╚════════════╝ ║▒▒▒▒
█████████─▓▓▓▓▓▒.█████████████████████████████████.═══════╩════════════════╝▒▒▒▓
█████████─▓▓▓▓▓..██████████████████████████████████.▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓
█████████─▓▓▓▓▓.██.███████  █████.███████  .███████.▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
█████████═════..██. █████   █████..█████.  .███████.════════════════════════════
█████████     .████..     ..██████...... ..████████..▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
█████████════.███████.....██████████.....███████████.▒══════════════════════════
▓▓▓▒▓▓▓▓▓▓▓▓..██████████████████████████████████████.▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓
▓▓░▓▓▓▒▓▓▓▓▓.████████████████████████████████████████.▓▓▒▓▒▓▓▓▒▒▓▓▓▒▓▓▒▒▓▒▒▒▓▓▒▓
▓▓▓▓░▓▒▓▒▓▓.█████████████████████████████████████████..▓▓▓............▓▓░▓▓▓▓▓▓▓
▓▓▒▓▓▓▓▓▓▓▓.██████████████████████████████████████████....█████████████.▓▒▓▓▓▒▓▓
▓▓▓▓▓▓▓▒▒▓▓.███████████████████████████████████████████.████████████████.▓▓░▓▓▒▒
▓▒▓▓▒▒▓▓▓▓▓.████████████████████████████████████████████████████████████.▓▒▒▓▓▓▓
▓▓▓▓▓▓▓▓▓▓░.████████████████████████████████████████████████████████████.▓▓▓▓▒▓▓
▒▓▒▒▓▒▒▓▓▓▓.███████████████████████████████████████████████████..........▓▓▓▓▒▓▓
▓▓▓▓▓▓▓▒▓▓▓.█████████████████████████████████████████████████..▓▓▒▒▓▓▓▓▓▒▒▒▓▒▒▓▓